##############################  Mysql config  ############################

spring.datasource.url = jdbc:mysql://localhost:3306/StudentManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tanu6601


############################ Hibernate Config ##############################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


